<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mon restaurant, le menu</title>
        <meta name="description" content="Un text décrivant Mon restaurant">
    </head>

    <body>
        <header>
            <h1>Le menu du restaurant Fiasco</h1>
            <nav>
                <!-- <ul>
                    <li><a href="index.html" title="Accueil">Accueil</a></li>
                    <li><a href="menu.html" title="Voir le menu">Menu</a></li>
                    <li><a href="contact.html" title="Nous contacter">Contact</a></li>
                </ul> -->
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="menu.html" title="Voir le menu">Menu</a>
                <a href="contact.html" title="Nous contacter">Contact</a>
            </nav>
            <img src="img/banniere-restaurant-fiasco.jpg" alt="Banniere du restaurant" width="1250" height="394">
        </header>

        <section>
            <h2>Où nous trouver</h2>
            <p>
                Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier
            </p>
            <iframe width="425" height="350"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=3.8811342627273424%2C43.56021076587393%2C3.9213030249343728%2C43.58182043678792&amp;layer=mapnik&amp;marker=43.57101657052707%2C3.9012186438308163"
                    style="border: 1px solid black"></iframe><br /><small><a
                   href="https://www.openstreetmap.org/?mlat=43.5710&amp;mlon=3.9012#map=15/43.5710/3.9012"
                   target="_blank">Afficher une carte plus grande</a></small>

            <h2>Nous envoyer un email</h2>
            <form action="contact.html" method="post">
                <div>
                    <label for="email">Votre email <sup>*</sup></label>
                    <input type="email" name="email" id="email" required placeholder="votre@email.fr">
                </div>
                <div>
                    <label for="firstname">Votre prénom <sup>*</sup></label>
                    <input type="text" required id="firstname" name="firstname">
                </div>
                <div>
                    <label for="message">Votre message <sup>*</sup></label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">Envoyer votre email</button>
            </form>

        </section>


        <footer>
            <address>
                Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier
            </address>

            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Youtube</a></li>
            </ul>

        </footer>
    </body>

</html>