<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mon restaurant</title>
        <meta name="description" content="Un text décrivant Mon restaurant">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="header">
            <h1 class="header-title">Le restaurant Fisco</h1>
            <nav class="header-nav">
                <!-- <ul>
                    <li><a href="index.html" title="Accueil">Accueil</a></li>
                    <li><a href="menu.html" title="Voir le menu">Menu</a></li>
                    <li><a href="contact.html" title="Nous contacter">Contact</a></li>
                </ul> -->
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="menu.html" title="Voir le menu">Menu</a>
                <a href="contact.html" title="Nous contacter">Contact</a>
                <a href="http://simon.cateau.free.fr" title="Site de Simon Cateau">Simon</a>
            </nav>
            <!-- <img src="img/banniere-restaurant-fiasco.jpg" alt="" width="1250" height="394"> -->
        </header>
        <article class="main">
            <header class="post-header">
                <h2>A propos du restaurant</h2>
            </header>
            <p>
                <img src="https://via.placeholder.com/200x200" alt="picture" class="align-left">
                Le restaurant a été inaugué en 1986. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
                nam odio tempora recusandae, neque aperiam expedita. Maxime, dolorem nobis deserunt laboriosam maiores
                eligendi excepturi sint sequi dolor veniam repellendus vero?
                Facere quia quae, odit dicta minima nemo tempore qui odio, ex quam nobis temporibus asperiores magnam
                rem aperiam error! Esse voluptates placeat maiores magnam, similique rerum doloribus consequatur
                explicabo! Quam?
                <a href="#"></a>
                Odit obcaecati reiciendis repellendus, eum, non suscipit veritatis minus totam laboriosam ipsam
                perferendis asperiores modi doloribus sed tempora corrupti alias aperiam quisquam. Modi neque repellat
                hic, minus alias provident harum.</p>
            <p>
                <a href="menu.html" class="button">Voir le menu</a>
            </p>
            <p><img src="https://via.placeholder.com/200x400" alt="picture" class="align-right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sint? Labore eius, facilis architecto
                enim beatae aliquam provident adipisci facere, aut vero reprehenderit cum cupiditate atque, corporis
                molestiae eveniet minus?</p>
            <hr>
            <h2>Spécialités</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos similique vero reiciendis commodi
                dolor
                cum, iste culpa expedita. Quidem cupiditate nemo, consequuntur accusamus repellendus quibusdam similique
                nisi corrupti excepturi necessitatibus.Recusandae sit soluta possimus veritatis odio sed voluptatibus
                est
                libero dolore consequatur praesentium, rem unde, sapiente necessitatibus facilis veniam officia dolor,
                amet
                expedita totam odit dicta aperiam iste officiis! Eaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati, commodi, architecto alias dolorem
                praesentium dolores recusandae quidem quaerat corporis illum esse voluptas. Ut in odit harum,
                perferendis
                rerum cupiditate?Quam fugiat libero natus ullam ea assumenda ex reiciendis sit cupiditate, quisquam
                maiores?
                Repudiandae nihil, quod consequatur non quisquam unde alias, ipsa, harum nisi corporis delectus fugit?
                Qui,
                dolore atque!</p>
            <hr>
            <h2>Evènements</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugit sed facere nihil vel,
                dignissimos at, nemo rem cumque fugiat officia recusandae distinctio commodi obcaecati! Repellat
                delectus minima dignissimos architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugit sed facere nihil vel,
                dignissimos at, nemo rem cumque fugiat officia recusandae distinctio commodi obcaecati! Repellat
                delectus minima dignissimos architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati, commodi, architecto alias dolorem
                praesentium dolores recusandae quidem quaerat corporis illum esse voluptas. Ut in odit harum,
                perferendis
                rerum cupiditate?Quam fugiat libero natus ullam ea assumenda ex reiciendis sit cupiditate, quisquam
                maiores?
                Repudiandae nihil, quod consequatur non quisquam unde alias, ipsa, harum nisi corporis delectus fugit?
                Qui,
                dolore atque!</p>
        </article>

        <!-- <p><a href="menu.html">Aller au menu</a></p> -->

        <footer class="footer">
            <address>
                Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier
            </address>

            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Youtube</a></li>
            </ul>

        </footer>
    </body>

</html>