<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mon restaurant, le menu</title>
        <meta name="description" content="Un text décrivant Mon restaurant">
    </head>

    <body>
        <header>
            <h1>Le menu du restaurant Fiasco</h1>
            <nav class="header-nav">
                <!-- <ul>
                    <li><a href="index.html" title="Accueil">Accueil</a></li>
                    <li><a href="menu.html" title="Voir le menu">Menu</a></li>
                    <li><a href="contact.html" title="Nous contacter">Contact</a></li>
                </ul> -->
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="menu.html" title="Voir le menu">Menu</a>
                <a href="contact.html" title="Nous contacter">Contact</a>
            </nav>
            <img src="img/banniere-menu.jpg" alt="" width="1250" height="394">
        </header>

        <article>
            <table>
                <tr>
                    <td colspan="2">
                        <h2>Plats principal</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2>Dessets</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Mousse au chocolat</strong><br>
                        Chocolat,
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td>
                        <strong>Burger à l'italiennne</strong><br>
                        Pain, viande, salade, tomate
                    </td>
                    <td>24 €</td>
                </tr>
            </table>
        </article>


        <footer>
            <address>
                Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier
            </address>

            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Youtube</a></li>
            </ul>

        </footer>
    </body>

</html>