<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mon Blog</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Cardo:700|Montserrat:400,700&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/app.autoprefixed.css">
        <!-- <link rel="stylesheet" href="css/app.css"> -->
    </head>

    <body>
        <header class="topbar">
            <nav>
                <a href="index.html" class="menu-item">Accueil</a>
                <a href="articles.html" class="menu-item active">Articles</a>
                <a href="about.html" class="menu-item">A propos</a>
                <a href="contact.html" class="menu-item important">Contact</a>
            </nav>
            <div class="social">
                <a href="#" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="#" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
            </div>
        </header>
        <div class="banner"> </div>
        <div class="body-wrapper">
            <main class="main">
                <div class="container">
                    <h1>Nous contacter</h1>
                    <form action="" method="post" class="contact-form">
                        <label class="left" for="yourname">Votre nom</label>
                        <input class="form-input" type="text" name="name" id="yourname">
                        <label class="left" for="youremail">Votre email</label>
                        <input class="form-input" type="email" name="email" id="youremail">
                        <label class="left" for="messagetitle">Titre de votre message</label>
                        <input class="form-input" type="text" name="title" id="messagetitle">
                        <label class="left" for="message">Votre message</label>
                        <texarea class="form-input" id="message" name="message"></texarea>
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
            </main>
            <aside class="sidebar">
                <h4 class="sidebar-title">Catégorie</h4>
                <ul>
                    <li><a href="#" data-count="5">High-Tech</a></li>
                    <li><a href="#" data-count="3">Concentré du Web</a></li>
                    <li><a href="#" data-count="10">À propos</a></li>
                    <li><a href="#" data-count="1">Astuces pour développeurs</a></li>
                    <li><a href="#" data-count="6">Ressources</a></li>
                    <li><a href="#" data-count="12">Bonnes pratiques</a></li>
                </ul>
                <hr>
                <h4 class="sidebar-title">Auteurs</h4>
                <ul>
                    <li><a href="#" data-count="2">Alhena</a></li>
                    <li><a href="#" data-count="0">Idun</a></li>
                    <li><a href="#" data-count="15">Julien</a></li>
                    <li><a href="#" data-count="17">Simon</a></li>
                </ul>
            </aside>
        </div>
        <footer class="footer">
            Créé par Simon
        </footer>
    </body>

</html>