<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Topbar</title>
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <nav class="topbar">
            <div class="topbar__container">
                <ul class="topbar__infos">
                    <li>
                        <svg class="icon">
                            <use xlink:href="images/sprite.svg#phone"></use>
                        </svg>
                        06 20 00 00 00
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="images/sprite.svg#print"></use>
                        </svg>
                        04 44 56 45 20</li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="images/sprite.svg#mail"></use>
                        </svg>
                        email@domain.fr
                    </li>
                </ul>
                <ul class="topbar__links">
                    <li><a href="#">
                            <svg class="icon">
                                <use xlink:href="images/sprite.svg#edit"></use>
                            </svg>
                            S’inscrire
                        </a></li>
                    <li><a href="#">
                            <svg class="icon">
                                <use xlink:href="images/sprite.svg#key"></use>
                            </svg>
                            Se connecter
                        </a></li>
                    <li class="topbar__lang"><a href="#">Fr</a></li>
                </ul>
            </div>
        </nav>
        <div style="background-color: grey; width: 1000px;margin-left: auto; margin-right: auto; height: 250px;"></div>
    </body>

</html>