<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Contecter Le Fiasco, Restaurant de fruits de mer à Montpellier</title>
        <meta name="description" value="">
        <meta name="keywords" value="">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>
            Restaurant Le Fiasco
        </h1>
        <form action="contact.html" method="post">
            <fieldset>
                <legend>Nous contacter</legend>
                <div> <label for="emailinput">Votre email</label>
                    <input type="text" name="email" id="emailinput" placeholder="contact@demo.fr">
                </div>
                <div> <label for="nameinput">Votre nom</label>
                    <input type="text" name="name" id="nameinput">
                </div>
                <div>
                    <label for="fileinput">Pièce jointe</label>
                    <input type="file" name="file" id="fileinput">
                </div>
                <div>
                    <label>Sexe</label>
                    <select name="sexe" id="sexe">
                        <option value="m">Masculin</option>
                        <option value="f">Féminin</option>
                        <option value="a">Autre</option>
                    </select>
                    <!-- <div>
                        <input type="radio" name="sexe" id="masculin">
                        <label for="masculin">Masculin</label>
                    </div>
                    <div>
                        <input type="radio" name="sexe" id="feminin">
                        <label for="feminin">Féminin</label>
                    </div>
                    <div>
                        <input type="radio" name="sexe" id="autre">
                        <label for="autre">Autre</label>
                    </div> -->
                </div>
                <div>
                    <label for="message">Votre message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Votre message..."></textarea>
                </div>
                <div>
                    <label><input type="checkbox" name="cgu">J'accepte les conditions d'utilisations</label>
                </div>

                <div>
                    <button type="submit">Envoyer un email</button>
                    <button type="reset">Annuler</button>
                </div>
                <!--<input type="submit" value="Envoyer un email">
                <input type="reset" value="Annuler">-->
            </fieldset>
        </form>
    </body>

</html>