<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            /*  table,
            td {
                border: 1px solid #333;
            }

            thead,
            tfoot {
                background-color: #333;
                color: #fff;
            }*/
        </style>
    </head>

    <body>
        <h1>Exercices</h1>
        <h2>Les Tables - <a href="https://www.grafikart.fr/tutoriels/table-1027">Lien vers le tutoriel sur les tables
                HTML</a></h2>
        <table>
            <thead>
                <tr>
                    <th>Nom du produit</th>
                    <th>Prix HT</th>
                    <th>Quantité</th>
                    <th>Prix TTC</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tomates</td>
                    <td>5€</td>
                    <td>3</td>
                    <td>16€</td>
                </tr>
                <tr>
                    <td>Produit 2</td>
                    <td>15€</td>
                    <td>1</td>
                    <td>16€</td>
                </tr>
                <tr>
                    <td>Produit 3</td>
                    <td>3€</td>
                    <td>6</td>
                    <td>20€</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <th>Total</th>
                    <td>48€</td>
                </tr>
                <tr>
                    <th>Total TTC</th>
                    <td>52€</td>
                </tr>
            </tfoot>
        </table>
    </body>

</html>