<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Le Fiasco, Restaurant de fruits de mer à Montpellier</title>
		<meta name="description" value="">
		<meta name="keywords" value="">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1>
			Restaurant Le Fiasco
		</h1>
		<a href="img/rsz_1depth-of-field-photo-of-clear-drinking-glass-on-white-table-903376.jpg" target="_blank"><img
				 src="img/rsz_1depth-of-field-photo-of-clear-drinking-glass-on-white-table-903376.jpg" alt=""
				 width="600" height="277"></a>
		<p>

			Le restaurant du bord de mer est près du port de pêche. Découvrir notre <a href="#cuisine">cuisine</a>
			Lorem, ipsum dolor sit amet consectetur
			adipisicing
			elit. Odit esse quasi distinctio hic! Facere neque eos repellat. Repellat aut autem dicta, quis praesentium
			aperiam nemo perspiciatis, dolor ducimus, eum quam.
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit esse quasi distinctio hic! Facere neque eos
			repellat. Repellat aut autem dicta, quis praesentium aperiam nemo perspiciatis, dolor ducimus, eum quam.
			Lorem, ipsum dolor et une large sélection de <a href="menu.html#plats-chauds">plats chauds</a> sit amet
			consectetur adipisicing elit. Odit esse quasi distinctio hic! Facere neque eos repellat. Repellat aut autem
			dicta, quis praesentium aperiam nemo perspiciatis, dolor ducimus, eum quam.
		</p>
		<h2>Historique</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sunt non, ea dicta adipisci cumque velit
			nobis error ut maiores tempore dignissimos minima autem voluptatum recusandae vero nam aperiam debitis!
			Temporibus recusandae pariatur voluptas vel ut commodi quibusdam accusantium quas veniam maiores. Tempore,
			non veritatis quia eveniet modi cum doloremque quam. Inventore, eius perspiciatis beatae recusandae fugit
			voluptates doloremque nisi!
			Praesentium deleniti corporis, consectetur dolorem expedita esse numquam commodi quia adipisci, architecto
			iusto necessitatibus deserunt beatae saepe, obcaecati nulla quos aspernatur ducimus consequatur molestiae
			fuga unde! Libero animi voluptatem similique!
			Placeat omnis error hic culpa? Illo vitae culpa modi nobis tenetur veritatis laudantium, mollitia deserunt,
			eligendi consectetur quibusdam eveniet voluptatibus deleniti est voluptas dolore! Id sint consequuntur
			dolorum! Necessitatibus, dicta?
			Ex, quo reiciendis! Quidem, necessitatibus alias rerum quam culpa maiores rem, atque quod optio quas dicta
			quaerat a molestias dolorum consequatur, quasi molestiae sed deleniti impedit consequuntur. Perferendis,
			pariatur autem?
		</p>
		<h2 id="cuisine">Cuisine</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sunt non, ea dicta adipisci cumque velit
			nobis error ut maiores tempore dignissimos minima autem voluptatum recusandae vero nam aperiam debitis!
			Temporibus recusandae pariatur voluptas vel ut commodi quibusdam accusantium quas veniam maiores. Tempore,
			non veritatis quia eveniet modi cum doloremque quam. Inventore, eius perspiciatis beatae recusandae fugit
			voluptates doloremque nisi!
			Praesentium deleniti corporis, consectetur dolorem expedita esse numquam commodi quia adipisci, architecto
			iusto necessitatibus deserunt beatae saepe, obcaecati nulla quos aspernatur ducimus consequatur molestiae
			fuga unde! Libero animi voluptatem similique!
			Placeat omnis error hic culpa? Illo vitae culpa modi nobis tenetur veritatis laudantium, mollitia deserunt,
			eligendi consectetur quibusdam eveniet voluptatibus deleniti est voluptas dolore! Id sint consequuntur
			dolorum! Necessitatibus, dicta?
			Ex, quo reiciendis! Quidem, necessitatibus alias rerum quam culpa maiores rem, atque quod optio quas dicta
			quaerat a molestias dolorum consequatur, quasi molestiae sed deleniti impedit consequuntur. Perferendis,
			pariatur autem?
		</p>

		<p><a href="menu.html">Voir le menu</a></p>
	</body>

</html>