<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu du restaurant Le Fiasco sur Montpellier</title>
        <style>
            /*  table,
            td {
                border: 1px solid #333;
            }

            thead,
            tfoot {
                background-color: #333;
                color: #fff;
            }*/
        </style>
    </head>

    <body>
        <h1>Le Menu</h1>
        <h2>Entrées</h2>
        <ul>
            <li><a href="menus/entree_1.html">Entrée 1</a></li>
            <li>Entrée 2</li>
            <li>Entrée 3</li>
        </ul>
        <h2 id="plats-chauds">Plats chauds</h2>
        <ul>
            <li>Plat 1</li>
            <li>Plat 2</li>
            <li>Plat 3</li>
        </ul>
        <h2>Desserts</h2>
        <ul>
            <li>Dessert 1</li>
            <li>Dessert 2</li>
            <li>Dessert 3</li>
        </ul>
        <!--<ul>
            <li>
                Entrée: Salade nicoise
            </li>
            <li>Plat principal: Filet de colin avec ses petits légumes</li>
            <li>Fromages: Assiette de fromages</li>
            <li>Dessert: Tiramisu</li>
        </ul>-->
        <table>
            <thead>
                <tr>
                    <th>Plat</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Steack frites</th>
                    <td>10€</td>
                </tr>
                <tr>
                    <th>Steack</th>
                    <td>7€</td>
                </tr>
                <tr>
                    <th>Frites</th>
                    <td>3€</td>
                </tr>
                <tr>
                    <th colspan="2">Dessert</th>
                </tr>
                <tr>
                    <th>Mousse au chocolat</th>
                    <td>5€</td>
                </tr>
                <tr>
                    <th>Tiramisu</th>
                    <td>5€</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Tous les prix sont indiqués Toutes Taxes Comprises.</td>
                </tr>
            </tfoot>
        </table>


        <p><a href="index.html">Revenir au menu</a></p>
    </body>

</html>