<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Entrée 1 du restaurant Le Fiasco sur Montpellier</title>
    </head>

    <body>
        <h1>Entrée 1</h1>
        <h2>Ingrédients</h2>
        <ul>
            <li>Ingrédient 1</li>
            <li>Ingrédient 2</li>
            <li>Ingrédient 3</li>
        </ul>

        <h2>Recette</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea ad quasi aliquam cumque iusto ipsam. Maiores
            provident minus neque consequuntur quibusdam, excepturi sint dolorum dicta necessitatibus inventore dolorem
            aliquid?
            Dignissimos dolor repellendus aspernatur accusamus debitis. In dolorem earum voluptate distinctio quas
            consectetur officia repudiandae possimus itaque temporibus provident vitae deserunt commodi magni, explicabo
            accusamus dicta repellat asperiores architecto? Illum!
            Molestias eligendi quam tenetur consequatur itaque pariatur nihil. Illum distinctio voluptate cumque at
            repellat nemo doloribus! Voluptas quae ex obcaecati dolorem, consequuntur esse iusto, soluta veniam non
            similique et animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea ad quasi aliquam cumque iusto ipsam. Maiores
            provident minus neque consequuntur quibusdam, excepturi sint dolorum dicta necessitatibus inventore dolorem
            aliquid?
            Dignissimos dolor repellendus aspernatur accusamus debitis. In dolorem earum voluptate distinctio quas
            consectetur officia repudiandae possimus itaque temporibus provident vitae deserunt commodi magni, explicabo
            accusamus dicta repellat asperiores architecto? Illum!
            Molestias eligendi quam tenetur consequatur itaque pariatur nihil. Illum distinctio voluptate cumque at
            repellat nemo doloribus! Voluptas quae ex obcaecati dolorem, consequuntur esse iusto, soluta veniam non
            similique et animi.
        </p>
        <!--<ul>
            <li>
                Entrée: Salade nicoise
            </li>
            <li>Plat principal: Filet de colin avec ses petits légumes</li>
            <li>Fromages: Assiette de fromages</li>
            <li>Dessert: Tiramisu</li>
        </ul>-->


        <p><a href="../menu.html">Revenir à l'accueil</a></p>
    </body>

</html>