<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu de Mon Restaurant</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <h1>Contactez nous</h1>

        <h2>Notre adresse</h2>
        <p>Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier</p>
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.openstreetmap.org/export/embed.html?bbox=3.8811342627273424%2C43.56021076587393%2C3.9213030249343728%2C43.58182043678792&amp;layer=mapnik&amp;marker=43.57101657052707%2C3.9012186438308163"
                style="border: 1px solid black"></iframe><br /><small><a
               href="https://www.openstreetmap.org/?mlat=43.5710&amp;mlon=3.9012#map=15/43.5710/3.9012"
               target="_blank">Afficher une carte plus grande</a></small>


        <form action="contact.html">
            <fieldset>
                <div>
                    <label for="emailinput">Votre nom</label>
                    <input type="email" name="email" id="emailinput">
                </div>
                <div>
                    <label for="nameinput">Votre nom</label>
                    <input type="text" name="name" id="nameinput">
                </div>
                <div>
                    <label for="messageinput">Votre nom</label>
                    <textarea name="message" id="messageinput" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button type="submit">Envoyer</button>
                    <button type="reset">Annuler</button>
                </div>
            </fieldset>
        </form>


        <a href="index.html">Retour à l'accueil</a>

        <footer>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
            <p>Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier</p>
        </footer>
    </body>

</html>