<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mon restaurant</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <h1>Mon restaurant</h1>
        <p>
            Le restaurant est situé près du port. IL a une vue sur la mer.
            Nous avons une salle de 105 places.
        </p>

        <h2>Historique</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nam odio tempora recusandae, neque aperiam
            expedita. Maxime, dolorem nobis deserunt laboriosam maiores eligendi excepturi sint sequi dolor veniam
            repellendus vero?
            Facere quia quae, odit dicta minima nemo tempore qui odio, ex quam nobis temporibus asperiores magnam rem
            aperiam error! Esse voluptates placeat maiores magnam, similique rerum doloribus consequatur explicabo!
            Quam?
            Odit obcaecati reiciendis repellendus, eum, non suscipit veritatis minus totam laboriosam ipsam perferendis
            asperiores modi doloribus sed tempora corrupti alias aperiam quisquam. Modi neque repellat hic, minus alias
            provident harum.</p>

        <h2>Menu</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos similique vero reiciendis commodi dolor
            cum, iste culpa expedita. Quidem cupiditate nemo, consequuntur accusamus repellendus quibusdam similique
            nisi corrupti excepturi necessitatibus.Recusandae sit soluta possimus veritatis odio sed voluptatibus est
            libero dolore consequatur praesentium, rem unde, sapiente necessitatibus facilis veniam officia dolor, amet
            expedita totam odit dicta aperiam iste officiis! Eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati, commodi, architecto alias dolorem
            praesentium dolores recusandae quidem quaerat corporis illum esse voluptas. Ut in odit harum, perferendis
            rerum cupiditate?Quam fugiat libero natus ullam ea assumenda ex reiciendis sit cupiditate, quisquam maiores?
            Repudiandae nihil, quod consequatur non quisquam unde alias, ipsa, harum nisi corporis delectus fugit? Qui,
            dolore atque!</p>

        <!-- <p><a href="menu.html">Aller au menu</a></p> -->

        <footer>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
            <p>Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier</p>
        </footer>
    </body>

</html>