<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu de Mon Restaurant</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <h1>Menu</h1>

        <table>
            <tr>
                <th>Plat</th>
                <th>Prix</th>
            </tr>
            <tr>
                <th colspan="2">Entrées</th>
            </tr>
            <tr>
                <th>Salade nicoise</th>
                <td rowspan="2">7€</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Tomates</li>
                        <li>Salade verte</li>
                        <li></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Salade de fruits de mer</th>
                <td>6€</td>
            </tr>
            <tr>
                <th colspan="2">
                    Plats chauds
                </th>
            </tr>
            <tr>
                <th>Steack frites</th>
                <td>10€</td>
            </tr>
            <tr>
                <th>Steack</th>
                <td>7€</td>
            </tr>
            <tr>
                <th>Frites</th>
                <td>3€</td>
            </tr>
            <tr>
                <th>Salade du jour</th>
                <td>3€</td>
            </tr>
            <tr>
                <th colspan="2">Desserts</th>
            </tr>
            <tr>
                <th>Mousse au chocolat</th>
                <td>3€</td>
            </tr>
            <tr>
                <th>Crème glacée</th>
                <td>4€</td>
            </tr>
            <tr>
                <th>Tiramisu</th>
                <td>5€</td>
            </tr>
        </table>
        <a href="index.html">Retour à l'accueil</a>

        <footer>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
            <p>Mon Restaurant<br>15, rue du Maréchal Foch<br>37000, Montpellier</p>
        </footer>
    </body>

</html>