<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/semantic-ui/semantic.min.css">
        <link rel="stylesheet" href="css/main-mozaic.css">
        <title>Flexbox</title>
    </head>

    <body>

        <div class="mozaic">
            <img src="https://place-hold.it/350x150" alt="">
            <img src="https://place-hold.it/140x50" alt="">
            <img src="https://place-hold.it/200x150" alt="">
            <img src="https://place-hold.it/350x65" alt="">
            <img src="https://place-hold.it/140x100" alt="">
            <img src="https://place-hold.it/200x150" alt="">
            <img src="https://place-hold.it/350x65" alt="">
        </div>
        <hr style="border-bottom:5px solid blue">
        <div class="mozaic-same-size">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt=""> <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x50" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
            <img src="https://place-hold.it/150x100" alt="">
            <img src="https://place-hold.it/150x150" alt="">
            <img src="https://place-hold.it/150x65" alt="">
        </div>

    </body>

</html>