<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/semantic-ui/semantic.min.css">
        <link rel="stylesheet" href="css/main-layout-flexgrow.css">
        <title>Flexbox</title>
    </head>

    <body>
        <div class="page">
            <div class="header">
                <a href="#">Accueil</a>
                <a href="#">Contact</a>
                <a href="#">Tutoriels</a>
                <a href="#">Tutoriels</a>
                <a href="#">Tutoriels</a>
                <a href="#">Tutoriels</a>
                <a href="#">Tutoriels</a>
                <a href="#">Tutoriels</a>
            </div>

            <div class="body">
                <div class="mozaic">
                    <img src="https://place-hold.it/150x150" alt="">
                    <img src="https://place-hold.it/150x50" alt="">
                    <img src="https://place-hold.it/150x150" alt="">
                    <img src="https://place-hold.it/150x65" alt="">
                    <img src="https://place-hold.it/150x100" alt="">
                    <img src="https://place-hold.it/150x150" alt="">
                    <img src="https://place-hold.it/150x65" alt="">
                    <img src="https://place-hold.it/150x150" alt="">
                    <img src="https://place-hold.it/150x50" alt="">
                </div>
            </div>

            <div class="sidebar">
                Je suis une sidebar à gauche
            </div>

            <div class="sidebar sidebar-secondary">
                Je suis une sidebar à droite
            </div>

            <div class="footer">
                Le footer
            </div>
        </div>

    </body>

</html>