<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Réseau social</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="app.css" type="text/css">
    </head>

    <body>
        <a href="#main-content" class="sr-only sr-only-focusable">Aller au contenu principal</a>
        <header class="topbar">
            <a href="#" class="topbar-logo">Social</a>
            <nav class="topbar-nav">
                <a href="#">Accueil</a>
                <a href="#" class="active">Historique</a>
                <a href="#">Evènements</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <!-- container stopped : https://youtu.be/h7KjDZLeSRY?t=1302, 21:42; https://www.grafikart.fr/tutoriels/tp-reseau-social-1051-->
        <div class="container site-container">
            <nav class="sidebar">
                <a href="#" class="sidebar-home active">Fil d'actualité</a>
                <a href="#" class="sidebar-messages">Messages</a>
                <a href="#" class="sidebar-events">Evènements</a>
                <a href="#" class="sidebar-groups">Groupes</a>
                <a href="#" class="sidebar-groups">Amis</a>
            </nav>
            <main class="main" id="main-content" role="main">
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="images/avatar.png" alt="Avatar" width="45" height="45" class="card-avatar">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">Il y a 10 minutes</div>
                    </header>
                    <div class="card-body">
                        <img src="images/post_image.jpg" alt="Paysage" class="full-width">
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how
                            to do
                            any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make
                            it
                            look like an electrical fire. When you do things right, people won't be sure you've done
                            anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a class="card-like" href="#">120 pouces</a>
                        <a class="card-comments" href="#">12 Commentaires</a>
                    </footer>
                </article>
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="images/avatar.png" alt="Avatar" width="45" height="45" class="card-avatar">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">Il y a 10 minutes</div>
                    </header>
                    <div class="card-body">
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how
                            to do
                            any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make
                            it
                            look like an electrical fire. When you do things right, people won't be sure you've done
                            anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a class="card-like" href="#">120 pouces</a>
                        <a class="card-comments" href="#">12 Commentaires</a>
                    </footer>
                </article>
                <article class="card">
                    <header class="card-header">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">Il y a 10 minutes</div>
                    </header>
                    <div class="card-body">
                        <img src="images/post_image.jpg" alt="Paysage" class="full-width">
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how
                            to do
                            any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make
                            it
                            look like an electrical fire. When you do things right, people won't be sure you've done
                            anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a class="card-like" href="#">120 pouces</a>
                        <a class="card-comments" href="#">12 Commentaires</a>
                    </footer>
                </article>
            </main>
            <aside class="aside">
                <article class="card profile">
                    <header class="card-header card-header-avatar">
                        <img src="images/avatar.png" alt="Avatar" width="45" height="45" class="card-avatar">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">Il y a 10 minutes</div>
                    </header>
                    <div class="card-body">
                        <img src="images/post_image.jpg" alt="Paysage" class="full-width">
                        <p> Oh right. I forgot about <a href="#">the battle</a>. I just told you! You've killed me! You
                            don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No!
                            Don't jump!
                        </p>
                    </div>
                </article>
                <div class="sidebar-title">Suggestion</div>
                <div class="friends-list">
                    <div class="friend">
                        <img src="https://place-hold.it/73x73?text=Friend" alt="Friend avatar" class="friend-avatar">
                        <div class="friend-body">
                            <div class="friend-name">John Doe</div>
                            <div class="friend-connections">15 amis mutuels</div>
                            <a class="friend-add" href="#">Ajouter en amis</a>
                        </div>
                    </div>
                    <div class="friend">
                        <img src="https://place-hold.it/73x73?text=Friend" alt="Friend avatar" class="friend-avatar">
                        <div class="friend-body">
                            <div class="friend-name">John Doe</div>
                            <div class="friend-connections">15 amis mutuels</div>
                            <a class="friend-add" href="#">Ajouter en amis</a>
                        </div>
                    </div>
                    <div class="friend">
                        <img src="https://place-hold.it/73x73?text=Friend" alt="Friend avatar" class="friend-avatar">
                        <div class="friend-body">
                            <div class="friend-name">John Doe</div>
                            <div class="friend-connections">15 amis mutuels</div>
                            <a class="friend-add" href="#">Ajouter en amis</a>
                        </div>
                    </div>
                    <div class="friend">
                        <img src="https://place-hold.it/73x73?text=Friend" alt="Friend avatar" class="friend-avatar">
                        <div class="friend-body">
                            <div class="friend-name">John Doe</div>
                            <div class="friend-connections">15 amis mutuels</div>
                            <a class="friend-add" href="#">Ajouter en amis</a>
                        </div>
                    </div>
                    <div class="friend">
                        <img src="https://place-hold.it/73x73?text=Friend" alt="Friend avatar" class="friend-avatar">
                        <div class="friend-body">
                            <div class="friend-name">John Doe</div>
                            <div class="friend-connections">15 amis mutuels</div>
                            <a class="friend-add" href="#">Ajouter en amis</a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <!-- 1h18 -->
    </body>

</html>